.section-objectives {
  height: 800px;
  color: white;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  align-items: center;
  width: 100%;
}

.objectives-title {
  text-align: center;
  margin-bottom: 60px;
}

.objectives-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  grid-auto-rows: minmax(100px, auto);
}

.objective-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 28px 60px;
  position: relative;
  border-radius: 10px;
  background: linear-gradient(180deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .06)) border-box;
  z-index: 1;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    left: 1px;
    right: 1px;
    top: 1px;
    bottom: 1px;
    border-radius: 10px;
    border: 2px solid transparent;
    background: linear-gradient(180deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .06)) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    z-index: -1;
    box-sizing: border-box;
  }
}

.objective-card:hover {
  position: relative;
  z-index: 0;
  border-radius: 10px;
  overflow: hidden;
  background-color: #1a232a;

  &::before {
    content: '';
    position: absolute;
    z-index: -2;
    left: -50%;
    top: -50%;
    width: 200%;
    height: 200%;
    background-color: #1a232a;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: conic-gradient(transparent, rgba(168, 239, 255, 1), transparent 30%);
    animation: rotate 4s linear infinite;
  }

  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 3px;
    top: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    background: #000;
    border-radius: 5px;
  }
}
@keyframes rotate {
  100% {
    transform: rotate(1turn);
  }
}

/* Media Queries for Responsiveness */
@media (max-width: 1300px) {
  .objectives-container {
    margin: 50px;
  }

}
@media (max-width: 1200px) {
  .objectives-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    width: 80%;
  }
}
@media (max-width: 920px) {
  .objectives-card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
    width: 80%;
  }

  .objective-card {
    width: 100%;

  }

}

@media (max-width: 480px) {

}
